<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html project 1</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }  
        .navbar{
            width: 100%;
            height: 90px;
           background-color: rgb(145, 23, 23) ;
        }
        ul{
            list-style-type: none;
        }
        li{
            float: left;
        }

        .link{
            display: block;
            color: cornsilk;
            text-decoration: none;
            padding: 20px 30px;
            font-size: 21px;
        }
        .link:hover{
            color: black;
        }
        .logo{
            display: block;
            padding: 20px 0px;
        }
        .website{
            width: 100%;
            height: 70vh;
            background-image: url(https://source.unsplash.com/1080x720/?restaurant,chef);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar-->
    <div class="navbar">
        <ul>
            <li>
                <a class="logo" href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRxpuCNRmYRmT8ziGqaOgYLKyNXba9Hb6Lw9g&usqp=CAU" alt="restaurant logo" width="50px"></a>
            </li>
            <li>
                <a class="link" href="">Home</a>
            </li>
            <li>
                <a class="link" href="">Menu</a>
            </li>
            <li>
                <a class="link" href="">cart</a>
            </li>
            <li>
                <a class="link" href="">about</a>
            </li>
        </ul>   
    </div>
    <!-- Navigation bar Ends Here-->

    <!-- website Section-->
    <div class="website">

    </div>
</body>
</html>